{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        // {
        //     "name": "Deploy",
        //     "program": "${workspaceFolder}/scripts/deploy.js",
        //     //"program": "${file}",

        //     "request": "launch",
        //     "skipFiles": [
        //         "<node_internals>/**"
        //     ],
        //     "type": "node"
        // },
        
       
        
              {
                "type": "node",
                "request": "launch",
                "name": "Run current Mocha file",
                "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
                "args": [
                  "--inspect-brk",
                  "${file}"
                ],
                "internalConsoleOptions": "openOnSessionStart",
                "disableOptimisticBPs": true,
                "skipFiles": [
                  "<node_internals>/**"
                ]
              },
              {
                "name": "Debug Hardhat Tests",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceFolder}",
                "program": "${workspaceFolder}/node_modules/hardhat/internal/cli/cli.js",
                "args": [
                    "run",
                    "--network",
                    "hardhat", // Change this to the desired network if needed
                    "${relativeFile}" // This will run the currently opened test file
                ],
                
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen"
            },
            
            
    ]
}



// {
//     "type": "pwa-node",
//     "request": "launch",
//     "name": "Mocha Tests",
//     "skipFiles": [
//         "<node_internals>/**"
//     ],
//     //"args": ["npx", "hardhat", "run", "--network", "local"],
//     //"program": "${workspaceFolder}/test/TokenFactory.js",
//     "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
//     "args": [
//         "-u",
//         "bdd",// set to bdd, not tdd
//         "--timeout",
//         "999999",
//         "--colors",
//         "${workspaceFolder}/test/**/*.js"
//       ],
// }